-- ==========================================================
-- DML - INSERÇÃO DE DADOS DE EXEMPLO (CDA 2026)
-- Sistema de Ciclo de Desempenho Automatizado
-- ==========================================================

--------------------------------------------------------------
-- 1. PERFIL
--------------------------------------------------------------
INSERT INTO public.perfil (id, nome, descricao) VALUES
(1, 'Administrador', 'Acesso total ao sistema.'),
(2, 'Gestor', 'Pode avaliar sua equipe e visualizar relatórios.'),
(3, 'Colaborador', 'Pode realizar autoavaliação e consultar resultados.');

SELECT setval('public.perfil_id_seq', 3, true);

--------------------------------------------------------------
-- 2. CARGO
--------------------------------------------------------------
INSERT INTO public.cargo (id, titulo, descricao) VALUES
(1, 'Gerente de Engenharia', 'Liderança de equipes de desenvolvimento.'),
(2, 'Analista de Software Sênior', 'Desenvolvimento e manutenção de sistemas.'),
(3, 'Desenvolvedor Júnior', 'Implementação sob supervisão.');

SELECT setval('public.cargo_id_seq', 3, true);

--------------------------------------------------------------
-- 3. USUÁRIO
--------------------------------------------------------------
INSERT INTO public.usuario (id, email, nome, perfil_id, senha) VALUES
(10, 'ana.gomes@empresa.com.br', 'Ana Gomes', 2, 'senha_ana_2026'),
(11, 'bruce.wayne@empresa.com.br', 'Bruce Wayne', 3, 'senha_bruce_2026'),
(12, 'carla.dias@empresa.com.br', 'Carla Dias', 3, 'senha_carla_2026');

SELECT setval('public.usuario_id_seq', 12, true);

--------------------------------------------------------------
-- 4. COLABORADOR
--------------------------------------------------------------
INSERT INTO public.colaborador (id, usuario_id, nome, cargo_id, gestor_id, matricula, ativo) VALUES
(100, 10, 'Ana Gomes', 1, NULL, 'MAT001', TRUE),
(101, 11, 'Bruce Wayne', 2, 100, 'MAT002', TRUE),
(102, 12, 'Carla Dias', 3, 100, 'MAT003', TRUE);

SELECT setval('public.colaborador_id_seq', 102, true);

--------------------------------------------------------------
-- 5. CICLO DE DESEMPENHO
--------------------------------------------------------------
INSERT INTO public.ciclo_desempenho (id, nome, data_inicio, data_fim, descricao, criado_por) VALUES
(
    1,
    'Ciclo CDA 2026',
    '2026-01-01',
    '2026-12-31',
    'Avaliação anual do ciclo CDA 2026.',
    10
);

SELECT setval('public.ciclo_desempenho_id_seq', 1, true);

--------------------------------------------------------------
-- 6. CICLO_COLABORADOR
--------------------------------------------------------------
INSERT INTO public.ciclo_colaborador (id, ciclo_id, colaborador_id, status_experiencia) VALUES
(1000, 1, 101, 'EM ANDAMENTO'),
(1001, 1, 102, 'EM ANDAMENTO');

SELECT setval('public.ciclo_colaborador_id_seq', 1001, true);

--------------------------------------------------------------
-- 7. COMPETÊNCIA
--------------------------------------------------------------
INSERT INTO public.competencia (id, nome, descricao, categoria, peso) VALUES
(10, 'Comunicação Interpessoal', 'Clareza na comunicação.', 'Geral', 1.5),
(11, 'Inovação e Criatividade', 'Geração de soluções.', 'Específica', 1.0);

SELECT setval('public.competencia_id_seq', 11, true);

--------------------------------------------------------------
-- 8. META
--------------------------------------------------------------
INSERT INTO public.meta (id, titulo, descricao, peso, prazo) VALUES
(20, 'Redução de Bugs em 15%', 'Foco em estabilidade.', 2.0, '2026-12-31'),
(21, 'Certificação Cloud', 'AWS Developer Associate.', 1.0, '2026-09-30');

SELECT setval('public.meta_id_seq', 21, true);

--------------------------------------------------------------
-- 9. AVALIAÇÃO (Bruce Wayne)
--------------------------------------------------------------
INSERT INTO public.avaliacao (
    id, ciclo_colaborador_id, avaliador_id, tipo, status, data_envio
) VALUES
(200, 1000, 101, 'AUTOAVALIACAO', 'FINALIZADO', NOW() - INTERVAL '5 days');

INSERT INTO public.avaliacao (
    id, ciclo_colaborador_id, avaliador_id, tipo, status, pontuacao_merito
) VALUES
(201, 1000, 100, 'GESTOR', 'FINALIZADO', 4.5);

SELECT setval('public.avaliacao_id_seq', 201, true);

---------------
